{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block content %}



<div class="container py-4">
    <div class="page-header text-white">
        <h4>{{heading}}</h4>
    </div>

    <input style="float:right;" class="btn btn-primary" type="button" value="Back" onclick="window.history.back()" /> {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <!-- check if there are any messages -->
    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col-md-12">
                {% for category, message in messages %}
                <!--loop through the messages-->
                <div class="alert alert-{{ category }}">{{ message }}</div>
                <!--display as alert-->
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %} {% endwith %}

    <!-- Form rendering is simple and easy if using bootstrap -->
    <div class="col-md-6 ml-5 text-white">
        {{wtf.quick_form(form)}}
    </div>

</div>
{% endblock %}