{% extends "base.html" %} {% block content %}
<!-- BIDS MODAL -->
{% for i in listing %}
<div class="modal fade bd-modal-lg" id="bids-modal-{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="Bids" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bids-modal-title">Bidders List</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Time Bid</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bids in i.bids %}
                        <tr>
                            <td>{{bids.bidder.name}}</td>
                            <td>{{bids.bidder.emailid}}</td>
                            <td>{{bids.bidder.phone}}</td>
                            <td>{{bids.bid_time|datetimeformat}}</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="actions">
                                    <a href="{{ url_for('listing.sell', listingid=bids.listing.id, userid=bids.bidder.id )}}" class="btn btn-transparent" data-toggle="tooltip" title="Accept"><i class="fas fa-user-check"></i></a>
                                    <!-- <a href="{{ url_for('listing.delete', id=i.id )}}" class="btn btn-transparent" data-toggle="tooltip" title="Reject"><i class="fas fa-user-times"></i></a> -->
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
        </div>
    </div>
</div>
{% endfor %}
<!-- BIDS MODAL END -->

<!-- DELETE MODAL -->
{% for i in listing %}
<div class="modal fade bd-modal-lg" id="delete-modal-{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="Bids" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bids-modal-title">Are you sure?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a href="{{ url_for('listing.delete', id=i.id )}}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}
<!-- DELETE MODAL END -->

<!-- VIEW LISTING AREA -->
<div class="container">

    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <!-- check if there are any messages -->
    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col-md-12">
                {% for category, message in messages %}
                <!--loop through the messages-->
                <div class="alert alert-{{ category }}">{{ message }}</div>
                <!--display as alert-->
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %} {% endwith %}

    <div class="card my-5 rounded-lg bg-light">
        <div class="card-header">
            <h1 class="my-2">Currently Listed</h1>
        </div>
        <div class="card-body pb-0">
            <div class="row">
                <div class="col-md-4">
                    <form class="form-inline my-2 my-lg-0" method="get" action="/listing/my_listings">
                        <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-md-2 ml-auto">
                    <a href="{{url_for('listing.create')}}" class="btn btn-block btn-primary">Create New</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Created</th>
                        <th scope="col">Bids</th>
                        <th scope="col">Asking Price</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in listing %}
                    <tr>
                        <th scope="row"><a href="{{url_for('listing.show', id=i.id)}}">{{i.name}}</a></th>
                        <td>{{i.created_at|datetimeformat}}</td>
                        <td>{{i.bids|length}}</td>
                        <td>${{i.price}}</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="actions">
                                <a href="{{ url_for('listing.edit', id=i.id )}}" class="btn btn-transparent" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                                <span data-toggle="modal" data-target="#bids-modal-{{i.id}}">
                                      <button type="button" class="btn btn-transparent" data-toggle="tooltip" title="Bids" data-listing={{i.id}}>
                                          <i class="fas fa-user-tag"></i>
                                      </button>
                                  </span>
                                <span data-toggle="modal" data-target="#delete-modal-{{i.id}}">
                                        <button type="button" class="btn btn-transparent" data-toggle="tooltip" title="Delete" data-listing={{i.id}}>
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </span>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- VIEW LISTING AREA END -->
{% endblock %}