{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}



<div class="container">
<div class="page-header text-white">
    <h4>{{heading}}</h4>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %} <!-- check if there are any messages -->
  <div class="container">
    <div class="row mt-3 mb-3">
      <div class="col-md-12">
      {% for category, message in messages %} <!--loop through the messages-->
        <div class="alert alert-{{ category }}">{{ message }}</div> <!--display as alert-->
      {% endfor %}
    </div>
  </div>
</div>
{% endif %}
{% endwith %}

<!-- Form rendering is simple and easy if using bootstrap -->
<div class="col-md-6 ml-5 text-white">
{{wtf.quick_form(form)}}
</div>

<!-- When you have login form, then do show the user a link to register -->
{% if heading|lower == 'login' %}
<div class="col-md-4 mb-5 ml-5 text-white">
    <p>New user? <a href="{{ url_for('auth.register') }}">Click here to register</a>.</p>
</div>
{% endif %}

<!-- When having a register form, show button to take to login -->
{% if heading|lower == 'register' %}
<div class="col-md-4 mb-5 ml-5 text-white">
    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Click here to login</a>.</p>
</div>
{% endif %}
</div>
{% endblock %}